Collecting causal-conv1d
  Using cached causal_conv1d-1.1.1-cp310-cp310-linux_x86_64.whl
Collecting torch (from causal-conv1d)
  Downloading torch-2.1.2-cp310-cp310-manylinux1_x86_64.whl.metadata (25 kB)
Requirement already satisfied: packaging in /home/whalenlex/.local/share/virtualenvs/mamba-segment-2sIU9SJh/lib/python3.10/site-packages (from causal-conv1d) (23.2)
Collecting buildtools (from causal-conv1d)
  Using cached buildtools-1.0.6-py3-none-any.whl
Collecting ninja (from causal-conv1d)
  Using cached ninja-1.11.1.1-py2.py3-none-manylinux1_x86_64.manylinux_2_5_x86_64.whl.metadata (5.3 kB)
Collecting sqlalchemy (from buildtools->causal-conv1d)
  Using cached SQLAlchemy-2.0.25-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
Collecting argparse (from buildtools->causal-conv1d)
  Using cached argparse-1.4.0-py2.py3-none-any.whl (23 kB)
Collecting twisted (from buildtools->causal-conv1d)
  Using cached twisted-23.10.0-py3-none-any.whl.metadata (9.5 kB)
Collecting simplejson (from buildtools->causal-conv1d)
  Using cached simplejson-3.19.2-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.1 kB)
Collecting furl (from buildtools->causal-conv1d)
  Using cached furl-2.1.3-py2.py3-none-any.whl (20 kB)
Collecting requests (from buildtools->causal-conv1d)
  Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Collecting docopt (from buildtools->causal-conv1d)
  Using cached docopt-0.6.2-py2.py3-none-any.whl
Requirement already satisfied: python-dateutil in /home/whalenlex/.local/share/virtualenvs/mamba-segment-2sIU9SJh/lib/python3.10/site-packages (from buildtools->causal-conv1d) (2.8.2)
Collecting jinja2 (from buildtools->causal-conv1d)
  Downloading Jinja2-3.1.3-py3-none-any.whl.metadata (3.3 kB)
Collecting redo (from buildtools->causal-conv1d)
  Using cached redo-2.0.4-py2.py3-none-any.whl (12 kB)
Collecting filelock (from torch->causal-conv1d)
  Downloading filelock-3.13.1-py3-none-any.whl.metadata (2.8 kB)
Collecting typing-extensions (from torch->causal-conv1d)
  Downloading typing_extensions-4.9.0-py3-none-any.whl.metadata (3.0 kB)
Collecting sympy (from torch->causal-conv1d)
  Using cached sympy-1.12-py3-none-any.whl (5.7 MB)
Collecting networkx (from torch->causal-conv1d)
  Downloading networkx-3.2.1-py3-none-any.whl.metadata (5.2 kB)
Collecting fsspec (from torch->causal-conv1d)
  Downloading fsspec-2023.12.2-py3-none-any.whl.metadata (6.8 kB)
Collecting nvidia-cuda-nvrtc-cu12==12.1.105 (from torch->causal-conv1d)
  Using cached nvidia_cuda_nvrtc_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (23.7 MB)
Collecting nvidia-cuda-runtime-cu12==12.1.105 (from torch->causal-conv1d)
  Using cached nvidia_cuda_runtime_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (823 kB)
Collecting nvidia-cuda-cupti-cu12==12.1.105 (from torch->causal-conv1d)
  Using cached nvidia_cuda_cupti_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (14.1 MB)
Collecting nvidia-cudnn-cu12==8.9.2.26 (from torch->causal-conv1d)
  Using cached nvidia_cudnn_cu12-8.9.2.26-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
Collecting nvidia-cublas-cu12==12.1.3.1 (from torch->causal-conv1d)
  Using cached nvidia_cublas_cu12-12.1.3.1-py3-none-manylinux1_x86_64.whl (410.6 MB)
Collecting nvidia-cufft-cu12==11.0.2.54 (from torch->causal-conv1d)
  Using cached nvidia_cufft_cu12-11.0.2.54-py3-none-manylinux1_x86_64.whl (121.6 MB)
Collecting nvidia-curand-cu12==10.3.2.106 (from torch->causal-conv1d)
  Using cached nvidia_curand_cu12-10.3.2.106-py3-none-manylinux1_x86_64.whl (56.5 MB)
Collecting nvidia-cusolver-cu12==11.4.5.107 (from torch->causal-conv1d)
  Using cached nvidia_cusolver_cu12-11.4.5.107-py3-none-manylinux1_x86_64.whl (124.2 MB)
Collecting nvidia-cusparse-cu12==12.1.0.106 (from torch->causal-conv1d)
  Using cached nvidia_cusparse_cu12-12.1.0.106-py3-none-manylinux1_x86_64.whl (196.0 MB)
Collecting nvidia-nccl-cu12==2.18.1 (from torch->causal-conv1d)
  Using cached nvidia_nccl_cu12-2.18.1-py3-none-manylinux1_x86_64.whl (209.8 MB)
Collecting nvidia-nvtx-cu12==12.1.105 (from torch->causal-conv1d)
  Using cached nvidia_nvtx_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (99 kB)
Collecting triton==2.1.0 (from torch->causal-conv1d)
  Using cached triton-2.1.0-0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.3 kB)
Collecting nvidia-nvjitlink-cu12 (from nvidia-cusolver-cu12==11.4.5.107->torch->causal-conv1d)
  Downloading nvidia_nvjitlink_cu12-12.3.101-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
Requirement already satisfied: six>=1.8.0 in /home/whalenlex/.local/share/virtualenvs/mamba-segment-2sIU9SJh/lib/python3.10/site-packages (from furl->buildtools->causal-conv1d) (1.16.0)
Collecting orderedmultidict>=1.0.1 (from furl->buildtools->causal-conv1d)
  Using cached orderedmultidict-1.0.1-py2.py3-none-any.whl (11 kB)
Collecting MarkupSafe>=2.0 (from jinja2->buildtools->causal-conv1d)
  Using cached MarkupSafe-2.1.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
Collecting charset-normalizer<4,>=2 (from requests->buildtools->causal-conv1d)
  Downloading charset_normalizer-3.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
Collecting idna<4,>=2.5 (from requests->buildtools->causal-conv1d)
  Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
Collecting urllib3<3,>=1.21.1 (from requests->buildtools->causal-conv1d)
  Downloading urllib3-2.1.0-py3-none-any.whl.metadata (6.4 kB)
Collecting certifi>=2017.4.17 (from requests->buildtools->causal-conv1d)
  Downloading certifi-2023.11.17-py3-none-any.whl.metadata (2.2 kB)
Collecting greenlet!=0.4.17 (from sqlalchemy->buildtools->causal-conv1d)
  Using cached greenlet-3.0.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Collecting mpmath>=0.19 (from sympy->torch->causal-conv1d)
  Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Collecting attrs>=21.3.0 (from twisted->buildtools->causal-conv1d)
  Using cached attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
Collecting automat>=0.8.0 (from twisted->buildtools->causal-conv1d)
  Using cached Automat-22.10.0-py2.py3-none-any.whl (26 kB)
Collecting constantly>=15.1 (from twisted->buildtools->causal-conv1d)
  Using cached constantly-23.10.4-py3-none-any.whl.metadata (1.8 kB)
Collecting hyperlink>=17.1.1 (from twisted->buildtools->causal-conv1d)
  Using cached hyperlink-21.0.0-py2.py3-none-any.whl (74 kB)
Collecting incremental>=22.10.0 (from twisted->buildtools->causal-conv1d)
  Using cached incremental-22.10.0-py2.py3-none-any.whl (16 kB)
Collecting zope-interface>=5 (from twisted->buildtools->causal-conv1d)
  Using cached zope.interface-6.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (41 kB)
Requirement already satisfied: setuptools in /home/whalenlex/.local/share/virtualenvs/mamba-segment-2sIU9SJh/lib/python3.10/site-packages (from zope-interface>=5->twisted->buildtools->causal-conv1d) (69.0.2)
Using cached ninja-1.11.1.1-py2.py3-none-manylinux1_x86_64.manylinux_2_5_x86_64.whl (307 kB)
Downloading torch-2.1.2-cp310-cp310-manylinux1_x86_64.whl (670.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 670.2/670.2 MB 10.2 MB/s eta 0:00:00
Using cached nvidia_cudnn_cu12-8.9.2.26-py3-none-manylinux1_x86_64.whl (731.7 MB)
Using cached triton-2.1.0-0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (89.2 MB)
Downloading filelock-3.13.1-py3-none-any.whl (11 kB)
Downloading fsspec-2023.12.2-py3-none-any.whl (168 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 169.0/169.0 kB 12.9 MB/s eta 0:00:00
Downloading Jinja2-3.1.3-py3-none-any.whl (133 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.2/133.2 kB 10.4 MB/s eta 0:00:00
Downloading networkx-3.2.1-py3-none-any.whl (1.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 50.0 MB/s eta 0:00:00
Using cached requests-2.31.0-py3-none-any.whl (62 kB)
Using cached simplejson-3.19.2-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (137 kB)
Using cached SQLAlchemy-2.0.25-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
Downloading typing_extensions-4.9.0-py3-none-any.whl (32 kB)
Using cached twisted-23.10.0-py3-none-any.whl (3.2 MB)
Using cached attrs-23.2.0-py3-none-any.whl (60 kB)
Downloading certifi-2023.11.17-py3-none-any.whl (162 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 162.5/162.5 kB 11.6 MB/s eta 0:00:00
Downloading charset_normalizer-3.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (142 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 142.1/142.1 kB 10.4 MB/s eta 0:00:00
Using cached constantly-23.10.4-py3-none-any.whl (13 kB)
Using cached greenlet-3.0.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (616 kB)
Downloading idna-3.6-py3-none-any.whl (61 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.6/61.6 kB 4.5 MB/s eta 0:00:00
Using cached MarkupSafe-2.1.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Downloading urllib3-2.1.0-py3-none-any.whl (104 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 104.6/104.6 kB 7.8 MB/s eta 0:00:00
Using cached zope.interface-6.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (247 kB)
Downloading nvidia_nvjitlink_cu12-12.3.101-py3-none-manylinux1_x86_64.whl (20.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 20.5/20.5 MB 86.1 MB/s eta 0:00:00
Installing collected packages: redo, ninja, mpmath, incremental, docopt, argparse, zope-interface, urllib3, typing-extensions, sympy, simplejson, orderedmultidict, nvidia-nvtx-cu12, nvidia-nvjitlink-cu12, nvidia-nccl-cu12, nvidia-curand-cu12, nvidia-cufft-cu12, nvidia-cuda-runtime-cu12, nvidia-cuda-nvrtc-cu12, nvidia-cuda-cupti-cu12, nvidia-cublas-cu12, networkx, MarkupSafe, idna, greenlet, fsspec, filelock, constantly, charset-normalizer, certifi, attrs, triton, sqlalchemy, requests, nvidia-cusparse-cu12, nvidia-cudnn-cu12, jinja2, hyperlink, furl, automat, twisted, nvidia-cusolver-cu12, torch, buildtools, causal-conv1d
Successfully installed MarkupSafe-2.1.3 argparse-1.4.0 attrs-23.2.0 automat-22.10.0 buildtools-1.0.6 causal-conv1d-1.1.1 certifi-2023.11.17 charset-normalizer-3.3.2 constantly-23.10.4 docopt-0.6.2 filelock-3.13.1 fsspec-2023.12.2 furl-2.1.3 greenlet-3.0.3 hyperlink-21.0.0 idna-3.6 incremental-22.10.0 jinja2-3.1.3 mpmath-1.3.0 networkx-3.2.1 ninja-1.11.1.1 nvidia-cublas-cu12-12.1.3.1 nvidia-cuda-cupti-cu12-12.1.105 nvidia-cuda-nvrtc-cu12-12.1.105 nvidia-cuda-runtime-cu12-12.1.105 nvidia-cudnn-cu12-8.9.2.26 nvidia-cufft-cu12-11.0.2.54 nvidia-curand-cu12-10.3.2.106 nvidia-cusolver-cu12-11.4.5.107 nvidia-cusparse-cu12-12.1.0.106 nvidia-nccl-cu12-2.18.1 nvidia-nvjitlink-cu12-12.3.101 nvidia-nvtx-cu12-12.1.105 orderedmultidict-1.0.1 redo-2.0.4 requests-2.31.0 simplejson-3.19.2 sqlalchemy-2.0.25 sympy-1.12 torch-2.1.2 triton-2.1.0 twisted-23.10.0 typing-extensions-4.9.0 urllib3-2.1.0 zope-interface-6.1
