\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bakas2019identifying}
\citation{ronneberger2015unet}
\citation{vaswani2023attention}
\citation{gu2022efficiently}
\citation{gu2023mamba}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{dataset}
\citation{ronneberger2015unet}
\citation{U-Mamba}
\citation{dosovitskiy2021image}
\citation{ronneberger2015unet}
\citation{DBLP:journals/corr/abs-2006-11239}
\citation{rombach2021highresolution}
\citation{DBLP:journals/corr/HeZRS15}
\citation{U-Mamba}
\citation{zhang2022segvit}
\citation{dosovitskiy2021image}
\@writefile{toc}{\contentsline {section}{\numberline {II}Input Data}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{II}{2}{Input Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Output Data}{2}{section.3}\protected@file@percent }
\newlabel{sec3}{{III}{2}{Output Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Compared Models}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}U-Net}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}ResNet}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}U-Mamba}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}SegViT}{2}{subsection.4.4}\protected@file@percent }
\citation{ultralightvmunet}
\citation{U-Mamba}
\citation{ultralightvmunet}
\citation{zhao2017pyramid}
\citation{ultralightvmunet}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}UltraLight VM-UNet}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Our Models}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}PP-UMamba}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}ULMUNet\_v1}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}ULMUNet\_v2}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}ULMUNet\_v3}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}ULMUNet\_v4}{3}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Information about the train, test, and validate data.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:datastats}{{1}{4}{Information about the train, test, and validate data}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}UL-PP}{4}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Each model tested as a bar chart. The upper half is the Dice Scores, and the bottom half is the parameter count, where M means "million".}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:bars}{{2}{4}{Each model tested as a bar chart. The upper half is the Dice Scores, and the bottom half is the parameter count, where M means "million"}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A scatter plot of Dice Score vs model size in MegaBytes. The points are scaled to help represent size.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:balls}{{3}{4}{A scatter plot of Dice Score vs model size in MegaBytes. The points are scaled to help represent size}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example segmentations.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:segs}{{4}{4}{Example segmentations}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{section.7}\protected@file@percent }
\bibcite{ronneberger2015unet}{1}
\bibcite{vaswani2023attention}{2}
\bibcite{gu2022efficiently}{3}
\bibcite{gu2023mamba}{4}
\bibcite{bakas2019identifying}{5}
\bibcite{U-Mamba}{6}
\bibcite{rombach2021highresolution}{7}
\bibcite{DBLP:journals/corr/abs-2006-11239}{8}
\bibcite{DBLP:journals/corr/HeZRS15}{9}
\bibcite{zhang2022segvit}{10}
\bibcite{dosovitskiy2021image}{11}
\bibcite{ultralightvmunet}{12}
\bibcite{zhao2017pyramid}{13}
\bibcite{dataset}{14}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
