\relax 
\citation{bakas2019identifying}
\citation{ronneberger2015unet}
\citation{vaswani2023attention}
\citation{gu2022efficiently}
\citation{gu2023mamba}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{ronneberger2015unet}
\citation{U-Mamba}
\citation{dosovitskiy2021image}
\citation{ronneberger2015unet}
\citation{DBLP:journals/corr/abs-2006-11239}
\citation{rombach2021highresolution}
\citation{DBLP:journals/corr/HeZRS15}
\citation{U-Mamba}
\citation{zhang2022segvit}
\citation{dosovitskiy2021image}
\citation{ultralightvmunet}
\@writefile{toc}{\contentsline {section}{\numberline {II}Compared Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}U-Net}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}ResNet}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}U-Mamba}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}SegViT}{2}{}\protected@file@percent }
\citation{U-Mamba}
\citation{ultralightvmunet}
\citation{zhao2017pyramid}
\citation{ultralightvmunet}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}UltraLight VM-UNet}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Our Models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}PP-UMamba}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Each model tested as a bar chart. The upper half is the Dice Scores, and the bottom half is the parameter count, where M means "million".}}{3}{}\protected@file@percent }
\newlabel{fig:bars}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A scatter plot of Dice Score vs model size in MegaBytes. The points are scaled to help represent size.}}{3}{}\protected@file@percent }
\newlabel{fig:balls}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}ULMUNet\_v1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}ULMUNet\_v2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}ULMUNet\_v3}{3}{}\protected@file@percent }
\bibcite{ronneberger2015unet}{1}
\bibcite{vaswani2023attention}{2}
\bibcite{gu2022efficiently}{3}
\bibcite{gu2023mamba}{4}
\bibcite{bakas2019identifying}{5}
\bibcite{U-Mamba}{6}
\bibcite{rombach2021highresolution}{7}
\bibcite{DBLP:journals/corr/abs-2006-11239}{8}
\bibcite{DBLP:journals/corr/HeZRS15}{9}
\bibcite{zhang2022segvit}{10}
\bibcite{dosovitskiy2021image}{11}
\bibcite{ultralightvmunet}{12}
\bibcite{zhao2017pyramid}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}ULMUNet\_v4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}UL-PP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
