\relax 
\citation{bakas2019identifying}
\citation{ronneberger2015unet}
\citation{vaswani2023attention}
\citation{gu2022efficiently}
\citation{gu2023mamba}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{ronneberger2015unet}
\citation{U-Mamba}
\citation{dosovitskiy2021image}
\citation{ronneberger2015unet}
\citation{DBLP:journals/corr/abs-2006-11239}
\citation{rombach2021highresolution}
\citation{DBLP:journals/corr/HeZRS15}
\citation{U-Mamba}
\citation{zhang2022segvit}
\citation{dosovitskiy2021image}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {II}Compared Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}U-Net}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}ResNet}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}U-Mamba}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}SegViT}{2}{}\protected@file@percent }
\bibcite{ronneberger2015unet}{1}
\bibcite{vaswani2023attention}{2}
\bibcite{gu2022efficiently}{3}
\bibcite{gu2023mamba}{4}
\bibcite{bakas2019identifying}{5}
\bibcite{U-Mamba}{6}
\bibcite{rombach2021highresolution}{7}
\bibcite{DBLP:journals/corr/abs-2006-11239}{8}
\bibcite{DBLP:journals/corr/HeZRS15}{9}
\bibcite{zhang2022segvit}{10}
\bibcite{dosovitskiy2021image}{11}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Loss Curves}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
